MONGO_URI=mongodb+srv://cse2021047:KVHOdgQyjOo6PilJ@cluster0.xy76o.mongodb.net/Blog_users
PORT=8000
JWT_SECRET=R@j76
CLOUDINARY_CLOUD_NAME=dyjeulvir
CLOUDINARY_API_KEY=322246121694829
CLOUDINARY_API_SECRET=RnX1pfsVdYJf3Aary2L4ysujsug
